spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Temi4599

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
